<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tobias Fünke</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="banner_ad_unit_id">ca-app-pub-7739617914379935/4160400000</string>

</resources>
